INSERT INTO CUSTOMER VALUES ('C001', 	'GAJANAN RANE', 	' Chembur,Mumbai, Maharashtra, 400071',	'9029847543', 	'gajarane22@gmail.com');
INSERT INTO CUSTOMER VALUES ('C002', 	'KISHANLAL MEHTA', 'Virar,Mumbai, Maharashtra, 401301',		'8652558944',	'krishcom13@gmail.com');
INSERT INTO CUSTOMER VALUES ('C003', 	'MANISH SHAH',	 'Bangalore, Karnataka, 560042', 		'8569321478', 	'manishshah37@gmail.com');
INSERT INTO CUSTOMER VALUES ('C004',	 'ARUN YADAV',	'Chennai, Tamil Nadu, 600106', 			'8547693210',	'arunyadav55@gmail.com');
INSERT INTO CUSTOMER VALUES ('C005',	 'HIRAL SHETH',	'Dadar (e),Mumbai, Maharashtra, 400014', 	'7856493939', 	'hiral9988@gmail.com');
INSERT INTO CUSTOMER VALUES ('C006', 	'YASH DOSHI',	'Chembur (east),Mumbai, Maharashtra, 400074', 	'7412589630', 	'yashdoshi4@gmail.com');
INSERT INTO CUSTOMER VALUES ('C007', 	'GUNJAN PARMAR',	'Dadar(e),Mumbai, Maharashtra, 400014', 		'8523691470', 	'gunjan1255parmar@gmail.com');
INSERT INTO CUSTOMER VALUES ('C008', 	'KAVITA MORE', 	'Jogeshwari (west),Mumbai, Maharashtra, 400102', 	'9632014578', 	'kavitamore86@gmail.com');
INSERT INTO CUSTOMER VALUES ('C009',	 'LALAN MISHRA',	 'Maurya Enclave,Delhi, Delhi, 110088', 		'9658741023', 	'lalanmishra@gmail.com');
INSERT INTO CUSTOMER VALUES ('C010', 	'GEETA SHELAR', 	'Nariman Point,Mumbai, Maharashtra, 400021', 	'9651230477',	'geetashelar63@gmail.com');

INSERT INTO PRODUCT VALUES('P001', 	'SHIRT',         2000,  	 'TRUE', 	'10%', 	'ZARA');
INSERT INTO PRODUCT VALUES('P002', 	'PANT',          600,    	'TRUE', 	'20%', 	'MANGO');
INSERT INTO PRODUCT VALUES('P003', 	'PANT',          850,     	'FALSE', 	'15%', 	'PANTALOONS');
INSERT INTO PRODUCT VALUES('P004', 	'T-SHIRT',      600,      	'TRUE', 	'20%', 	'GUCCI');
INSERT INTO PRODUCT VALUES('P005', 	'BELT',         400,   		'FALSE', 	'20%', 	'DIOR');
INSERT INTO PRODUCT VALUES('P006', 	'JOGGERS', 		2300,   	 'TRUE', 	'0%', 	'HRX');
INSERT INTO PRODUCT VALUES('P007', 	'KURTA',       5200,    	'TRUE', 	'30%', 	'LIBAS');
INSERT INTO PRODUCT VALUES('P008', 	'CAP',         1200,     	'FALSE', 	'10%', 	'ROADSTER');
INSERT INTO PRODUCT VALUES('P009', 	'SHIRT' ,       2000,     	'TRUE', 	'10%', 	'ZARA');
INSERT INTO PRODUCT VALUES('P010', 	'SHIRT' ,       700,       	'TRUE', 	'10%', 	'PANTALOONS');

INSERT INTO ORDERS VALUES('2020-04-16', 'OR1', 'C004', '2020-04-19');
INSERT INTO ORDERS VALUES('2018-01-31', 'OR2', 'C006', '2018-02-04');
INSERT INTO ORDERS VALUES('2018-03-02', 'OR3', 'C007', '2018-03-06');
INSERT INTO ORDERS VALUES('2016-02-28', 'OR4', 'C001', '2016-03-03');
INSERT INTO ORDERS VALUES('2015-06-15', 'OR5', 'C003', '2015-06-20');
INSERT INTO ORDERS VALUES('2015-06-15', 'OR6', 'C003', '2015-06-20');
INSERT INTO ORDERS VALUES('2020-05-21', 'OR7', 'C005', '2020-05-27');
INSERT INTO ORDERS VALUES('2021-05-14', 'OR8', 'C008', '2021-05-19');
INSERT INTO ORDERS VALUES('2020-11-25', 'OR9', 'C010', '2020-11-30');
INSERT INTO ORDERS VALUES('2020-09-07', 'OR10', 'C004', '2020-09-16');